# hmmscan :: search sequence(s) against a profile database
# HMMER 3.2.1 (June 2018); http://hmmer.org/
# Copyright (C) 2018 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             oneseq.fasta
# target HMM database:             Pfam-A+BHDD.hmm
# output directed to file:         oneseq.hmmscan
# show alignments in output:       no
# profile reporting threshold:     E-value <= 0.001
# profile inclusion threshold:     E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       WP_003952505.1  [L=3753]
Description: non-ribosomal peptide synthetase [Streptomyces clavuligerus]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
   8.5e-262  868.1   0.0    6.2e-91  305.1   0.0    3.2  3  AMP-binding    AMP-binding enzyme
   5.4e-222  737.4   0.0    1.6e-79  267.8   0.0    5.1  4  Condensation   Condensation domain
      2e-42  143.4   0.0    1.3e-13   51.1   0.1    3.8  3  PP-binding     Phosphopantetheine attachment site
    1.3e-27   96.6   1.1      3e-09   37.7   0.0    4.5  4  AMP-binding_C  AMP-binding enzyme C-terminal domain
    5.8e-26   92.1   0.0    1.6e-25   90.6   0.0    1.8  1  Thioesterase   Thioesterase domain


Domain annotation for each model:
>> AMP-binding  AMP-binding enzyme
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  305.1   0.0   1.7e-94   6.2e-91       2     423 ..     240     655 ..     239     656 .. 0.91
   2 !  281.4   0.0   2.8e-87     1e-83       1     424 []    1368    1774 ..    1368    1774 .. 0.88
   3 !  278.1   0.0   2.7e-86   9.9e-83       1     424 []    2461    2865 ..    2461    2865 .. 0.88

>> Condensation  Condensation domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   6.9e-06     0.025     400     456 ..     163     219 ..     153     220 .. 0.93
   2 !  248.5   0.0   3.1e-77   1.1e-73       9     452 ..     883    1344 ..     878    1348 .. 0.84
   3 !  267.8   0.0   4.3e-83   1.6e-79       6     439 ..    1981    2414 ..    1977    2435 .. 0.91
   4 !  200.2   0.0   1.4e-62   5.1e-59       4     440 ..    3079    3502 ..    3077    3507 .. 0.88

>> PP-binding  Phosphopantetheine attachment site
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.1   0.1   3.6e-17   1.3e-13       2      67 .]     773     838 ..     772     838 .. 0.98
   2 !   50.6   0.0   4.9e-17   1.8e-13       2      67 .]    1889    1954 ..    1888    1954 .. 0.98
   3 !   37.4   0.0   6.9e-13   2.5e-09       2      67 .]    2991    3054 ..    2990    3054 .. 0.89

>> AMP-binding_C  AMP-binding enzyme C-terminal domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.4   0.0         5   1.8e+04      15      61 ..     155     202 ..     143     208 .. 0.56
   2 !   21.3   0.0   1.1e-07   0.00042       1      76 []     664     741 ..     664     741 .. 0.92
   3 !   37.7   0.0   8.3e-13     3e-09       1      76 []    1782    1860 ..    1782    1860 .. 0.93
   4 !   33.2   0.0   2.1e-11   7.8e-08       1      76 []    2873    2963 ..    2873    2963 .. 0.89

>> Thioesterase  Thioesterase domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.6   0.0   4.4e-29   1.6e-25       1     193 [.    3536    3717 ..    3536    3738 .. 0.80



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (3753 residues searched)
Target model(s):                       18260  (3090072 nodes)
Passed MSV filter:                       398  (0.0217963); expected 365.2 (0.02)
Passed bias filter:                      305  (0.0167032); expected 365.2 (0.02)
Passed Vit filter:                        27  (0.00147864); expected 18.3 (0.001)
Passed Fwd filter:                         6  (0.000328587); expected 0.2 (1e-05)
Initial search space (Z):              18260  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.66u 0.21s 00:00:00.87 Elapsed: 00:00:00.35
# Mc/sec: 33053.18
//
[ok]
